[Parameters]
# Path to LTSpice executable file
LTSPICE_EXE = wine "C:\\Program Files\ADI\LTspice\LTspice.exe"
# Path to first LTSpice-scheme
asc1 = ../MotorControlStepping.asc
# Path to first log-file of LTSpice
log1 = ../MotorControlStepping.log
# Path to second LTSpice-scheme
asc2 = ../MotorControlThermalOnly.asc
# Path to second log-file of LTSpice
log2 = ../MotorControlThermalOnly.log
# Maximum number of iteration of the algorithm
nIter = 30

[Variables1]
# Variables to be put to first scheme and take from second scheme.
# If value is assigned it to be used as initial
vt8_temp = 25
vt2_temp = 25
vt9_temp = 25
vt3_temp = 25
rad_temp = 25

[Variables2]
# Variables to be put to second scheme and take from first scheme
# If value is not exist in first scheme you have to assign it here 
vt8_power = NA
vt2_power = NA
vt9_power = NA
vt3_power = NA
rad_temp = NA

[StopCriteria]
# Vector variables to form stop criteria of the algorithm.
# The algorithm will stop when |Vector(n+1) - Vector(n)| < Maximum
# where n+1 and n - vectors on n+1 and n iteration consequtive,
# || - Euclidean norm
Vector = ["vt8_temp", "vt9_temp", "vt2_temp", "vt3_temp"]
Maximum = 0.1
